html {
    height    : 100%;
    width     : 100%;
    margin    : 0;
    box-sizing: border-box;
    padding   : 0;
    min-width : 320px;


    body {
        height    : 100%;
        width     : 100%;
        margin    : 0;
        box-sizing: border-box;
        padding   : 0;
        min-width : 320px;
        position  : relative;
        font-size: 14px;
      
    }

    .root {
        height             : 100%;
        width              : 100%;
        
        box-sizing         : border-box;
        position           : absolute;
        top                : 0;
        left               : 0;

        .root-content {
            height    : 100%;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.6);
            width     : 100%;
            font-family: '思源黑体 CN Bold Bold', "Microsoft Yahei";
            overflow  : auto;
            
            @media screen and (min-device-height: 800px) and (max-device-width: 470px) {
                padding: 44px 0 34px 0;
            }
    
            @media screen and (min-device-width: 800px) and (max-device-height: 600px) {
                padding: 0 34px 0 44px;
            }
            
        }
       

        

    }



    @media all and (orientation : landscape) {
        .root {
            background-size: 100%;
        background-position: top center; 
        background-repeat: no-repeat;
        .root-content {
           
    
            @media screen and (min-device-width: 800px) and (max-device-height: 600px) {
                padding: 0 34px 0 44px;
            }
            
        }

            .main-box {
                width: 2.8rem;
                text-align: center;
                margin: 1rem auto 0;
                .title {
                    font-size: 0.20rem;
                    width: 1.9rem;
                    margin: 0 auto;
                    font-weight: bold;
                    color: #fff;
                    line-height: 0.22rem;
                }
                .desc {
                    margin-top: 0.16rem;
                    font-size: 0.16rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    line-height: 0.22rem;
                    color: #fff;
                    white-space: nowrap;
                }
                .button {
                    display: block;
                    margin: 0.48rem auto 0;
                    line-height: 0.46rem;
                    font-size: 0.18rem;
                    font-family: Roboto-Medium, Roboto;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    width: 2.08rem;
                    height: 0.46rem;
                    background: linear-gradient( 90deg, rgba(255, 129, 50, 1) 23%, rgba(255, 61, 50, 1) 100%);
                    border-radius: 0.43rem;
                }
            }


        }
    }

    @media all and (orientation : portrait) {
        .root {
            background-size: 100%;
        background-position: center; 
        background-repeat: no-repeat;
        .root-content {
           
            @media screen and (min-device-height: 800px) and (max-device-width: 470px) {
                padding: 44px 0 34px 0;
            }
    
           
            
        }

            .main-box {
                width: 5rem;
                text-align: center;
                margin: 4.4rem auto 0;
                .title {
                    font-size: 0.36rem;
                    width: 3.4rem;
                    margin: 0 auto;
                    font-weight: bold;
                    color: #fff;
                    line-height: 0.4rem;
                }
                .desc {
                    margin-top: 0.28rem;
                    font-size: 0.28rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    line-height: 0.39rem;
                    color: #fff;
                    white-space: nowrap;
                }
                .button {
         
                    display: block;
                    margin: 0.85rem auto 0;
                    line-height: 0.82rem;
                    font-size: 0.32rem;
                    font-family: Roboto-Medium, Roboto;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    width: 3.7rem;
                    height: 0.82rem;
                    background: linear-gradient( 90deg, rgba(255, 129, 50, 1) 23%, rgba(255, 61, 50, 1) 100%);
                    border-radius: 0.43rem;
                }
            }

          

        }
    }

}