html {
    height    : 100%;
    width     : 100%;
    margin    : 0;
    box-sizing: border-box;
    padding   : 0;
    min-width : 320px;


    body {
        height    : 100%;
        width     : 100%;
        margin    : 0;
        box-sizing: border-box;
        padding   : 0;
        min-width : 320px;
        position  : relative;
        font-size: 14px;
      
    }

    .root {
        height             : 100%;
        width              : 100%;
        background-size: 100%;
        background-position: top center; 
        background-color: #fff;
        background: url(http://zhizh-front.oss-cn-shenzhen.aliyuncs.com/2/20191223/red_envelope_BG1.png.png);
        background-repeat: no-repeat;
        box-sizing         : border-box;
        position           : absolute;
        top                : 0;
        left               : 0;

        .root-content {
            height    : 100%;
            box-sizing: border-box;
            font-family: '思源黑体 CN Bold Bold', "Microsoft Yahei";
            margin: 0 auto;
            padding: 0 0.36rem;
            width     : 100%;
            overflow  : hidden;
        }
        .content {
            background: url("http://zhizh-front.oss-cn-shenzhen.aliyuncs.com/2/20191223/red_envelope(1).png.png") no-repeat;
            background-position: 50%;
            background-size: 100%;
            margin: 50% auto;
            height: 5.11rem;
            position: relative;
            width: 4.73rem;
        }
        .icon-wrap {
            text-align: center;
            width: 3.8rem;
            top: 0.4rem;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            line-height:0.91rem;
            .icon {
                vertical-align: middle;
                width: 0.43rem;
                height: 0.43rem;
            }
            .title {
                color:rgba(147, 114, 107, 1);
                display: inline;
                font-size: 0.21rem;
                margin-left: 0.16rem;
            }
           
            
        }
        .litter-icon {
            width: 0.25rem;
            height: 0.25rem;
            position: absolute;
            right: 0.6rem;
            bottom: 0.9rem;

        }
        .desc {
            font-size: 0.26rem;
            color:rgba(147, 114, 107, 1);
            line-height: 0.39rem;
            width: 3rem;
            text-align: center;
            overflow: hidden;
            height: 1.17rem;
            margin: 0.5rem auto;
        }
        #button {
            width: 2.81rem;
            height: 0.64rem;
            margin: 0.7rem auto;
        }

    }




}