html {
    height    : 100%;
    width     : 100%;
    margin    : 0;
    box-sizing: border-box;
    padding   : 0;
    min-width : 320px;


    body {
        height    : 100%;
        width     : 100%;
        margin    : 0;
        box-sizing: border-box;
        padding   : 0;
        min-width : 320px;
        position  : relative;
        font-size: 14px;
      
    }

    .root {
        height             : 100%;
        width              : 100%;
        background-size: 100%;
        background-position: top center; 
        background-color: #fff;
        background-repeat: no-repeat;
        box-sizing         : border-box;
        position           : absolute;
        top                : 0;
        left               : 0;

        .litter-icon {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 10px;
            bottom: 10px;

        }

    }




}