html {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    min-width: 320px;

    body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        min-width: 320px;
        position: relative;


    }

    .root {
        height: 100%;
        width: 100%;
        background-size: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;

        .root-content {
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            overflow: auto;
        }

        @media screen and (min-device-height: 800px) and (max-device-width: 470px) {
            padding: 44px 0 34px 0;
        }

        @media screen and (min-device-width: 800px) and (max-device-height: 600px) {
            padding: 0 34px 0 44px;
        }

    }



    @media all and (orientation : landscape) {
        .root {
            background: red;
        }
    }

    @media all and (orientation : portrait) {
        .root {
            background: green;
        }
    }

}