html {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    min-width: 320px;

    body {
        height: 100%;
        width: 100%;
        // background: rgb(15, 14, 14);
        margin: 0;
        box-sizing: border-box;
        padding: 20% 0 0 0;
        min-width: 320px;
        position: relative;


    }
    * {
      box-sizing: border-box;
    }

    .root {
        height: 100%;
        width: 100%;
        background-size: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;

        .root-content {
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            overflow: auto;
        }

        @media screen and (min-device-height: 800px) and (max-device-width: 470px) {
            padding: 44px 0 34px 0;
        }

        @media screen and (min-device-width: 800px) and (max-device-height: 600px) {
            padding: 0 34px 0 44px;
        }

    }



    @media all and (orientation : landscape) {
        .root {
        }
    }

    @media all and (orientation : portrait) {
        .root {
        }
    }

}
.box {
  width: 220px;
  height: 220px;
  margin: 0 auto;
  background: chocolate;
}
#step {
  border-radius:50%;
  width: 20px;
  height: 20px;
}
